def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,def func6(arg30, arg31):
    var48 = func7(arg30, arg31)
    if arg31 < arg31:
        var49 = var48 | var48
    else:
        var49 = arg31 + var48
    var50 = arg30 - -1630192409 | 1478701758 - arg30
    var51 = -369329698 + var50 - var48 - 2142909677
    var52 = arg31 | -621
    var53 = var48 | (var48 - var48) | var51
    var54 = (var52 - var50) - arg30 | var53
    var55 = (var53 ^ arg31 + 219932544) - arg31
    var56 = (var55 ^ -1946585000) ^ arg30 ^ 2007111238
    if arg31 < var53:
        var57 = (arg30 & var51 | arg30) + arg30
    else:
        var57 = var53 + (-1837593121 ^ (var53 + 129441753))
    var58 = (arg30 - var48) | var51 & var50
    var59 = var58 + var51 - arg30 + var55
    var60 = var54 | var54
    var61 = arg31 ^ var54
    var62 = arg30 ^ var51
    var63 = var50 | var58 | -575
    if var51 < arg30:
        var64 = (var53 ^ var50) + var51 & var58
    else:
        var64 = arg31 ^ var63
    var65 = (var56 ^ var53) & var50 | 553
    var66 = var61 & var61 - var50 - var58
    var67 = (var62 + (var62 + arg31)) | var56
    if var60 < var60:
        var68 = var59 ^ var48
    else:
        var68 = var67 ^ (var53 + var59)
    result = var52 + var58 & var63
    return result
def func7(arg32, arg33):
    var34 = 0
    for var47 in [var34 - -7 - i for i in func8(var34, arg33)]:
        var34 += (var47 ^ var34) | arg32
    return var34
def func8(arg35, arg36):
    var37 = arg36 ^ arg36 | 812 + arg35
    yield var37
    var38 = (-1920584956 & arg35) - (var37 & var37)
    yield var38
    var39 = arg36 | var38 - 522 | var38
    yield var39
    var40 = arg35 & var37
    yield var40
    var41 = (arg36 + var40) | arg35 ^ var37
    yield var41
    var42 = var41 - (var39 & 408 & arg36)
    yield var42
    var43 = arg36 - (var39 - arg36) ^ arg35
    yield var43
    var44 = (var37 ^ (var38 + var40)) - -274186406
    yield var44
    var45 = (arg35 | -432577586) + (var37 - var39)
    yield var45
    var46 = var38 & var39 + var45
    yield var46
def func1(arg1, arg2):
    if arg1 < arg2:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(-1 - ((-7 - arg1 - arg2 | arg2 ^ arg1) + i)) ^ arg2 for i in xrange(33)]:
        var9 = var7.func3
        var9(arg1, arg2)
    var10 = arg1 | arg1
    var11 = var10 | -474551586 & 918257430 + var10
    var12 = (110442496 - (arg1 - 559767658)) - -588464242
    var13 = (arg1 ^ -1417151088) & var11 + var10
    var14 = (arg1 ^ (1541547623 & -1282507786)) - var10
    var15 = -483 - (var14 - (1400843253 | var10))
    var16 = (var14 | -101) - arg2 ^ var12
    var17 = -71259522 | var12 | var15 + arg2
    var18 = (var14 | -644) | (var16 & var12)
    var19 = var18 - arg2
    var20 = var18 - arg2 ^ -538 - 597
    if var17 < arg1:
        var21 = var18 ^ var16 | arg2 + var16
    else:
        var21 = arg2 | ((928596212 - var17) & var13)
    var22 = -1929040787 - (arg2 + var15) + var14
    var23 = arg2 | var20
    var24 = var18 | var15
    var25 = var16 ^ (var23 ^ var11)
    var26 = arg2 + var11 - var20 | var16
    var27 = (var20 ^ -351025019) - (var13 | var20)
    var28 = 1406668362 | var24
    var29 = var25 - var16 + var24 | var18
    result = -367 & var23 - var24 ^ var16 ^ ((var27 | var15 - var19 + var10 ^ var15 + var25) - var25) ^ var26
    return result
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = 0 & (2085695100 - -1425738972) | (arg4 - arg4 - (1 & -1980803147))
        return result
if __name__ == "__main__":
    print 'prog_size: 2'
    print 'func_number: 6'
    print 'arg_number: 30'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 69'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,
